#######################################
# Syntax Coloring Map For tsys01
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

bq76952	KEYWORD1
bq76952_protection_t	KEYWORD1
bq76952_temperature_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

isConnected	KEYWORD2
begin	KEYWORD2
reset	KEYWORD2
getCellVoltage	KEYWORD2
getAllCellVoltages	KEYWORD2
getCurrent	KEYWORD2
getInternalTemp	KEYWORD2
getThermistorTemp	KEYWORD2
getProtectionStatus	KEYWORD2
getTemperatureStatus	KEYWORD2
setFET	KEYWORD2
isDischarging	KEYWORD2
isCharging	KEYWORD2
setDebug	KEYWORD2
setCellOvervoltageProtection	KEYWORD2
setCellUndervoltageProtection	KEYWORD2
setChargingOvercurrentProtection	KEYWORD2
setChargingTemperatureMaxLimit	KEYWORD2
setDischargingOvercurrentProtection	KEYWORD2
setDischargingShortcircuitProtection	KEYWORD2
setDischargingTemperatureMaxLimit	KEYWORD2
debugPrint	KEYWORD2
debugPrintln	KEYWORD2
debugPrintlnCmd	KEYWORD2
bq76952lib	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

bq76952_thermistor	LITERAL1
bq76952_fet	LITERAL1
bq76952_fet_state	LITERAL1
bq76952_scd_thresh	LITERAL1
ON	LITERAL1
OFF	LITERAL1
CHG	LITERAL1
DCHG	LITERAL1
DCH	LITERAL1
ALL	LITERAL1
TS1	LITERAL1
TS2	LITERAL1
TS3	LITERAL1
HDQ	LITERAL1
DCHG	LITERAL1
DDSG	LITERAL1
SC_DCHG	LITERAL1
OC2_DCHG	LITERAL1
OC1_DCHG	LITERAL1
OC_CHG	LITERAL1
CELL_OV	LITERAL1
CELL_UV	LITERAL1
OVERTEMP_FET	LITERAL1
OVERTEMP_INTERNAL
OVERTEMP_DCHG	LITERAL1
OVERTEMP_CHG	LITERAL1
UNDERTEMP_INTERNAL	LITERAL1
UNDERTEMP_DCHG	LITERAL1
UNDERTEMP_CHG	LITERAL1
SCD_10	LITERAL1
SCD_20	LITERAL1
SCD_40	LITERAL1
SCD_60	LITERAL1
SCD_80	LITERAL1
SCD_100	LITERAL1
SCD_125	LITERAL1
SCD_150	LITERAL1
SCD_175	LITERAL1
SCD_200	LITERAL1
SCD_250	LITERAL1
SCD_300	LITERAL1
SCD_350	LITERAL1
SCD_400	LITERAL1
SCD_450	LITERAL1
SCD_500	LITERAL1


