#######################################
# Syntax Coloring Map For tsys01
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

bq76952	KEYWORD1
bq76952_protection_t	KEYWORD1
bq76952_temperature_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

isConnected	KEYWORD2
begin	KEYWORD2
bq76952lib	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

bq76952_thermistor	LITERAL1
bq76952_fet	LITERAL1
bq76952_fet_state	LITERAL1
ON	LITERAL1
OFF	LITERAL1
CHG	LITERAL1
DCHG	LITERAL1
ALL	LITERAL1
TS1	LITERAL1
TS2	LITERAL1
TS3	LITERAL1
HDQ	LITERAL1
DCHG	LITERAL1
DDSG	LITERAL1
SC_DCHG	LITERAL1
OC2_DCHG	LITERAL1
OC1_DCHG	LITERAL1
OC_CHG	LITERAL1
CELL_OV	LITERAL1
CELL_UV	LITERAL1
OVERTEMP_FET	LITERAL1
OVERTEMP_INTERNAL
OVERTEMP_DCHG	LITERAL1
OVERTEMP_CHG	LITERAL1
UNDERTEMP_INTERNAL	LITERAL1
UNDERTEMP_DCHG	LITERAL1
UNDERTEMP_CHG	LITERAL1


